<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>MesasPV</title>
	<link rel="stylesheet" type="text/css" href="../css/estilos4.css">
</head>
<body>
 <header>
       <span class="letraGrande  amarillo">CHINA LONG</span> <br>
       <span class="letraMediana letraComing amarillo">"Donde todo sabe mejor"</span>
    </header>

    <section id="secc01">
    	<article id="secc01art01">
    		
    		<span class="letra letraBlanca">   Punto de Venta</span>
    		   <br>
    		   <br>
    		     <a href="Reservacion.html"> <input type="button" value="Nueva Reservación" class="ge"> </a>  <br> <br>
    		     <input type="button" value="         Mesas          " class="ge">
               <br>
               <br>
               <br>
            
    		<span class="letra letraPequeña nito letraBlanca naranja"> Gestionar Datos</span>
    		  <br>
    		     <span class ="letraMediana">

    		<a href="../index.html"><input type="button" value="        Clientes        " class="ge"></a>
    		       <br>
    		   <a href="Empleados.html"> <input type="button" value="      Empleados      " class="ge"></a>
    		       <br>
    		       <a href="Mesas.html"> <input type="button" value="         Mesas          " class="ge"></a>
    		       <br>
    		   <a href="Platillos.html">  <input type="button" value="Bebidas y Platillos" class="ge"></a>
    		       <br>
    		     </span>
              
    	</article>
    	
    	<article id="secc01art02">
              <div class="w">
              <span  class="miniBanner letraBlanca srh">Mesa Ocupada</span>
              <input type="button" value="Agregar Pedido" class="pedi letraBlanca">
               <input type="button" value="Cobro Parcial" class="parc letraBlanca">
                <input type="button" value="Cobrar Total" class="cob letraBlanca">
                <br>
                <input type="button" value="Agregar Pedido" class="pedi letraBlanca">
               <input type="button" value="Cobro Parcial" class="parc letraBlanca">
                <input type="button" value="Cobrar Total" class="cob letraBlanca">
                <br>
                <input type="button" value="Agregar Pedido" class="pedi letraBlanca">
               <input type="button" value="Cobro Parcial" class="parc letraBlanca">
                <input type="button" value="Cobrar Total" class="cob letraBlanca">

              </div>

              <article class="pruebas">
              <div class="libre">
              <span  class="miniBanner letraBlanca srh">Mesa libres</span>
              </div>
              <br>
                <table class="linea">
            <tr>
                <td><span class="letraGris">Numero</span></td>
                <td><span class="letraGris">Capacidad</span></td>
            </tr>
        </table>
                </article>
		 </article>
		
    </section>
</body>
</html>